# Titanic

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic_train.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = df.drop(columns = ['Name', 'Ticket', 'Cabin', 'PassengerId'])
df['Gender'] = df['Gender'].map({ 'male':0, 'female':1 })
df['Age'] = df['Age'].fillna(value = df['Age'].mean())

In [5]:
df = df.dropna(axis=0)
embarked = pd.get_dummies(df['Embarked'])
df = pd.concat([df, embarked], axis = 1)
df = df.drop(columns = 'Embarked')

In [6]:
X = df.copy()
y = X.pop('Survived')

In [7]:
df

,Survived,Pclass,Gender,Age,SibSp,Parch,Fare,C,Q,S
0,0,3,0,22.000000,1,0,7.2500,False,False,True
1,1,1,1,38.000000,1,0,71.2833,True,False,False
2,1,3,1,26.000000,0,0,7.9250,False,False,True
3,1,1,1,35.000000,1,0,53.1000,False,False,True
4,0,3,0,35.000000,0,0,8.0500,False,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,False,False,True
887,1,1,1,19.000000,0,0,30.0000,False,False,True
888,0,3,1,29.699118,1,2,23.4500,False,False,True
889,1,1,0,26.000000,0,0,30.0000,True,False,False
890,0,3,0,32.000000,0,0,7.7500,False,True,False

In [8]:
from sklearn.model_selection import train_test_split

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [10]:
from sklearn.ensemble import RandomForestClassifier

In [16]:
model = RandomForestClassifier(n_estimators = 50, 
                               min_samples_split = 2,
                               min_samples_leaf = 4,
                               max_depth = 10)

In [17]:
model.fit(X_train, y_train)

RandomForestClassifier(max_depth=10, min_samples_leaf=4, n_estimators=50)

In [18]:
model.score(X_train, y_train)

0.8804500703234881

In [19]:
model.score(X_test, y_test)

0.8370786516853933

In [20]:
model.fit(X,y)

RandomForestClassifier(max_depth=10, min_samples_leaf=4, n_estimators=50)

In [21]:
df_test = pd.read_csv('test.csv')

In [22]:
df_test.rename(columns = {'Sex':'Gender'}, inplace = True)

In [23]:
df_test.head()

,PassengerId,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [24]:
df_test = df_test.drop(columns = ['Name', 'Ticket', 'Cabin', 'PassengerId'])

In [25]:
df_test['Gender'] = df_test['Gender'].map({ 'male':0, 'female':1 })
df_test['Age'] = df_test['Age'].fillna(value = df['Age'].mean())
df_test['Fare'] = df_test['Fare'].fillna(value = df['Fare'].mean())

In [26]:
df_test.head()

   Pclass  Gender   Age  SibSp  Parch     Fare Embarked
0       3       0  34.5      0      0   7.8292        Q
1       3       1  47.0      1      0   7.0000        S
2       2       0  62.0      0      0   9.6875        Q
3       3       0  27.0      0      0   8.6625        S
4       3       1  22.0      1      1  12.2875        S

In [27]:
df_test = df_test.dropna(axis=0)
embarked = pd.get_dummies(df_test['Embarked'])
df_test = pd.concat([df_test, embarked], axis = 1)
df_test= df_test.drop(columns = 'Embarked')

In [28]:
df_test

     Pclass  Gender        Age  SibSp  Parch      Fare      C      Q      S
0         3       0  34.500000      0      0    7.8292  False   True  False
1         3       1  47.000000      1      0    7.0000  False  False   True
2         2       0  62.000000      0      0    9.6875  False   True  False
3         3       0  27.000000      0      0    8.6625  False  False   True
4         3       1  22.000000      1      1   12.2875  False  False   True
..      ...     ...        ...    ...    ...       ...    ...    ...    ...
413       3       0  29.653446      0      0    8.0500  False  False   True
414       1       1  39.000000      0      0  108.9000   True  False  False
415       3       0  38.500000      0      0    7.2500  False  False   True
416       3       0  29.653446      0      0    8.0500  False  False   True
417       3       0  29.653446      1      1   22.3583   True  False  False

[418 rows x 9 columns]

In [29]:
predictions = model.predict(df_test)

In [30]:
predictions

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [31]:
len(predictions)

418

In [32]:
df_test_orig = pd.read_csv('test.csv')

In [33]:
df_test_orig

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [34]:
final = pd.DataFrame({
    'PassengerId': df_test_orig['PassengerId'],
    'Survived': predictions})

In [35]:
final.to_csv('my_prediction.csv', index = False)

In [37]:
final

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]